VITE_SUPABASE_URL=https://masffldtxhcfjrbsqbeo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hc2ZmbGR0eGhjZmpyYnNxYmVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0OTkwNDAsImV4cCI6MjA3MzA3NTA0MH0.VFXZ3HL4LVppq3HXwCvBD0fCPevv64aBTl5Zcxttiyw
